# anterosexamples

Anteros-Hotel/: .classpath  .factorypath  .gitignore  .project  pom.xml
Anteros-Hotel/documentation/: Anteros Hotel Example.md
Anteros-Hotel/src/main/webapp/: index.html
Anteros-Hotel/src/main/webapp/WEB-INF/: anterosHotel.properties  log4j.properties  web.xml
Anteros-Hotel/src/main/webapp/app/: app.controllers.js  app.routes.js
Anteros-Hotel/src/main/webapp/app/controllers/hotel/: hotel-controller.js
Anteros-Hotel/src/main/webapp/app/directives/alerts/js/: basic-alerts.js  dark-alerts.js  dismissable-alerts.js
Anteros-Hotel/src/main/webapp/app/directives/alerts/views/: dismissable-alert-danger.html  dismissable-alert-info.html  dismissable-alert-success.html  dismissable-alert-warning.html
Anteros-Hotel/src/main/webapp/app/directives/animations/js/: animations.js
Anteros-Hotel/src/main/webapp/app/directives/buttons/js/: buttons.js
Anteros-Hotel/src/main/webapp/app/directives/columns/js/: columns.js
Anteros-Hotel/src/main/webapp/app/directives/forms/js/: forms.js
Anteros-Hotel/src/main/webapp/app/directives/inputs/js/: inputs.js
Anteros-Hotel/src/main/webapp/app/directives/inputs/views/: input-search.html
Anteros-Hotel/src/main/webapp/app/directives/links/js/: links.js
Anteros-Hotel/src/main/webapp/app/directives/menu/js/: menu-left-bar.js  menu-top-bar.js
Anteros-Hotel/src/main/webapp/app/directives/menu/views/: item-menu-icon-felt-bar.html  item-menu-left-bar.html  menu-left-bar.html  menu-top-bar.html  sub-menu-icon-left-bar.html  sub-menu-left-bar.html
Anteros-Hotel/src/main/webapp/app/directives/panels/js/: panels.js
Anteros-Hotel/src/main/webapp/app/directives/panels/views/: simple-panel-row.html  simple-panel.html
Anteros-Hotel/src/main/webapp/app/directives/rows/js/: rows.js
Anteros-Hotel/src/main/webapp/app/directives/rows/views/: row.html
Anteros-Hotel/src/main/webapp/app/directives/tables/js/: tables.js
Anteros-Hotel/src/main/webapp/app/directives/tables/views/: basic-table.html  stripped-table.html
Anteros-Hotel/src/main/webapp/app/modules/alerts/css/: sweetalert.css
Anteros-Hotel/src/main/webapp/app/modules/alerts/views/: basic.html  sweet.html
Anteros-Hotel/src/main/webapp/app/modules/breadcrumbs/views/: index.html
Anteros-Hotel/src/main/webapp/app/modules/buttons/views/: index.html
Anteros-Hotel/src/main/webapp/app/modules/carousel/views/: index.html
Anteros-Hotel/src/main/webapp/app/modules/charts/views/: bar-charts.html  line-area-charts.html  nvd3-charts.html  pie-charts.html
Anteros-Hotel/src/main/webapp/app/modules/contacts/js/: contacts-service.js  contacts.js  utils-service.js
Anteros-Hotel/src/main/webapp/app/modules/css3-animations/js/: css3.animations.js
Anteros-Hotel/src/main/webapp/app/modules/css3-animations/views/: index.html
Anteros-Hotel/src/main/webapp/app/modules/dashboard/views/: index.html
Anteros-Hotel/src/main/webapp/app/modules/dropdowns/views/: index.html
Anteros-Hotel/src/main/webapp/app/modules/file-manager/js/: file-manager.js
Anteros-Hotel/src/main/webapp/app/modules/file-manager/views/: index.html
Anteros-Hotel/src/main/webapp/app/modules/info-boxes/views/: index.html
Anteros-Hotel/src/main/webapp/app/modules/labels-badges/views/: index.html
Anteros-Hotel/src/main/webapp/app/modules/layouts/views/: basic-layout.html  right-sidebar.html
Anteros-Hotel/src/main/webapp/app/modules/list-groups/views/: index.html
Anteros-Hotel/src/main/webapp/app/modules/min/: app.controllers-min.js  app.routes-min.js
Anteros-Hotel/src/main/webapp/app/modules/modals/views/: index.html
Anteros-Hotel/src/main/webapp/app/modules/nestable-lists/js/: nestable.custom.js
Anteros-Hotel/src/main/webapp/app/modules/nestable-lists/views/: index.html
Anteros-Hotel/src/main/webapp/app/modules/notifications/js/: notification.js
Anteros-Hotel/src/main/webapp/app/modules/notifications/views/: index.html
Anteros-Hotel/src/main/webapp/app/modules/pagination/views/: index.html
Anteros-Hotel/src/main/webapp/app/modules/piluku-premium/css/: profile.css  timeline.css
Anteros-Hotel/src/main/webapp/app/modules/piluku-premium/js/: gallery-ctrl.js  tasks.js
Anteros-Hotel/src/main/webapp/app/modules/piluku-premium/less/: profile.less  timeline.less
Anteros-Hotel/src/main/webapp/app/modules/piluku-premium/views/: gallery.html  invoice.html  mailbox.html  masonry-gallery.html  pricing.html  profile.html  rotated-gallery.html  tasks.html  timeline.html  timeline2.html
Anteros-Hotel/src/main/webapp/app/modules/portlets/views/: index.html
Anteros-Hotel/src/main/webapp/app/modules/progress-bars/views/: index.html
Anteros-Hotel/src/main/webapp/app/modules/sliders/css/: tinycolorpicker.css
Anteros-Hotel/src/main/webapp/app/modules/sliders/js/: sliders.custom.js
Anteros-Hotel/src/main/webapp/app/modules/sliders/views/: index.html
Anteros-Hotel/src/main/webapp/app/modules/tables/views/: basic-tables.html  dynamic-tables.html  editable-tables.html  users-table.html
Anteros-Hotel/src/main/webapp/app/modules/tabs-accordions/views/: index.html
Anteros-Hotel/src/main/webapp/app/modules/tooltips/views/: index.html
Anteros-Hotel/src/main/webapp/app/modules/tree-view/views/: index.html
Anteros-Hotel/src/main/webapp/app/modules/typography/views/: index.html
Anteros-Hotel/src/main/webapp/app/modules/ui-elements/views/: buttons.html  panels.html
Anteros-Hotel/src/main/webapp/app/modules/utility/css/: lock.css  material.css  signin.css  signup.css  signup2.css  style.css
Anteros-Hotel/src/main/webapp/app/pages/shared/: menu-left.html  topNavBar.html
Anteros-Hotel/src/main/webapp/app/shared/: leftSideBar.html  topNavBar.html
Anteros-Hotel/src/main/webapp/assets/css/: infoboxes.css  style.css
Anteros-Hotel/src/main/webapp/assets/css/anteros/: style.css
Anteros-Hotel/src/main/webapp/assets/js/min/: core-min.js  core.min.js  file-manager-min.js  jquery.accordion-min.js  materialize-min.js
Anteros-Hotel/src/main/webapp/min/: script-min.js
(+93 files in other folders)
