# CONEXÃO BANCO DE DADOS MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=anteros
jdbc.password=anteros
jdbc.url=jdbc:mysql://127.0.0.1:3306/anteros_hotel


# POOL DE CONEXÕES
c3p0.acquireIncrement=1
c3p0.initialPoolSize=10
c3p0.minPoolSize=1
c3p0.maxPoolSize=50
c3p0.maxIdleTime=3600
c3p0.idleConnectionTestPeriod=3000


# PROPRIEDADES
anteros.dialect = br.com.anteros.persistence.sql.dialect.MySQLDialect
anteros.showsql = false
anteros.formatsql = true
anteros.database.ddl.generation = create-or-extend-tables
anteros.ddl.output.mode=database
anteros.defaultSchema = 

system.name= AnterosHotelService
system.description=Anteros Hotel Service
system.version = 1.0.0
admin.needs.permission=false
package.scan.security=br.com.anteros.demo.hotel.controller, br.com.anteros.demo.hotel.service