# Root logger option
log4j.rootLogger=INFO, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c{1}:%L - %m%n

log4j.logger.org.springframework.transaction=OFF
log4j.logger.org.springframework.beans=OFF
log4j.logger.br.com.anteros.spring.transaction=OFF
log4j.logger.org.springframework.transaction=OFF
log4j.logger.br.com.anteros.spring.transaction.AnterosTransactionManager=OFF
log4j.logger.org.springframework.web=DEBUG
log4j.logger.br.ind.ajrorato.roratusppcp=ON
log4j.logger.br.com.anteros.anteros.web.filter=OFF
log4j.logger.br.com.anteros.springWeb.support=OFF
log4j.logger.br.com.anteros.persistence.session.context=OFF
log4j.logger.br.com.anteros.persistence.session.configuration=OFF
log4j.logger.org.springframework.web.servlet.DispatcherServlet=OFF
log4j.logger.br.com.anteros.security.spring=OFF