<div class="animated fadeInUpBig" ng-controller="usersTableCtrl">
	<div class="manage_buttons">
		<div class="row">
			<div class="col-md-3 search">
				<form action="#" method="post">
					<input type="text" name="search" id="search" class="form-control" placeholder="Search User">
				</form>
			</div>
			<div class="col-md-9">
				<div class="buttons-list">
					<div class="pull-right-btn">
						<a href="#" class="btn btn-primary">Add New User</a>
						<div class="piluku-dropdown dropdown">
							<button type="button" class="btn btn-more dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<i class="ion-android-more-horizontal"></i>
							</button>
							<ul class="dropdown-menu dropdown-regular-menu animated fadeInUp wow language-drop neat_drop" data-wow-duration="1500ms" role="menu">
								<li><a href="#">Link One</a></li>
								<li><a href="#">Link One</a></li>
								<li><a href="#">Link One</a></li>
								<li><a href="#">Link One</a></li>
							</ul>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<!-- panel -->
			<div class="panel panel-piluku panel-users">
				<div class="panel-heading">
					<h3 class="panel-title">
						List of Customers
						<span class="panel-options">
							<a href="#" class="panel-refresh">
								<i class="icon ti-reload"></i> 
							</a>
							<a href="#" class="panel-minimize">
								<i class="icon ti-angle-up"></i> 
							</a>
							<a href="#" class="panel-close">
								<i class="icon ti-close"></i> 
							</a>
						</span>
					</h3>
				</div>
				<div class="panel-body nopadding">
					<div class="table-responsive">
						<table class="table table-hover">
							<thead>
								<tr>
									<th  class="text-center">ID</th>
									<th  class="text-center">First Name</th>
									<th  class="text-center">Last Name</th>
									<th  class="text-center">Address 1</th>
									<th  class="text-center">Website</th>
									<th  class="text-center">skype</th>
									<th  class="text-center">E-Mail</th>
									<th  class="text-center">Phone Number</th>
									<th  class="text-center">Created On</th>
									<th>&nbsp;</th>
									<th>&nbsp;</th>
									<th>&nbsp;</th>	
								</tr>
							</thead>
							<tbody>
								<tr class="table-row">
									<td>1</td>
									<td>John</td>
									<td>Doe</td>
									<td>May be hear to your house</td>
									<td><a href="#">youcantypeanything.com</a></td>
									<td>myskypeid</td>
									<td><a href="mailto:email@yourwebsite.com">email@yourwebsite.com</a></td>
									<td>9866245598</td>
									<td>15 May, 2015</td>
									<td>
										<a href="#" class="btn btn-green"><i class="ion ion-edit"></i></a>
									</td>
									<td>
										<a href="#" class="btn btn-red"><i class="ion ion-ios-trash-outline"></i></a>
									</td>
									<td>
										<img src="assets/images/avatar.jpeg" alt="user">
									</td>	
								</tr>
								<tr class="table-row">
									<td>2</td>
									<td>John</td>
									<td>Doe</td>
									<td>May be hear to your house</td>
									<td><a href="#">youcantypeanything.com</a></td>
									<td>myskypeid</td>
									<td><a href="mailto:email@yourwebsite.com">email@yourwebsite.com</a></td>
									<td>9866245598</td>
									<td>15 May, 2015</td>
									<td>
										<a href="#" class="btn btn-green"><i class="ion ion-edit"></i></a>
									</td>
									<td>
										<a href="#" class="btn btn-red"><i class="ion ion-ios-trash-outline"></i></a>
									</td>
									<td>
										<img src="assets/images/avatar.jpeg" alt="user">
									</td>	
								</tr>
								<tr class="table-row">
									<td>3</td>
									<td>John</td>
									<td>Doe</td>
									<td>May be hear to your house</td>
									<td><a href="#">youcantypeanything.com</a></td>
									<td>myskypeid</td>
									<td><a href="mailto:email@yourwebsite.com">email@yourwebsite.com</a></td>
									<td>9866245598</td>
									<td>15 May, 2015</td>
									<td>
										<a href="#" class="btn btn-green"><i class="ion ion-edit"></i></a>
									</td>
									<td>
										<a href="#" class="btn btn-red"><i class="ion ion-ios-trash-outline"></i></a>
									</td>
									<td>
										<img src="assets/images/avatar.jpeg" alt="user">
									</td>	
								</tr>
								<tr class="table-row">
									<td>4</td>
									<td>John</td>
									<td>Doe</td>
									<td>May be hear to your house</td>
									<td><a href="#">youcantypeanything.com</a></td>
									<td>myskypeid</td>
									<td><a href="mailto:email@yourwebsite.com">email@yourwebsite.com</a></td>
									<td>9866245598</td>
									<td>15 May, 2015</td>
									<td>
										<a href="#" class="btn btn-green"><i class="ion ion-edit"></i></a>
									</td>
									<td>
										<a href="#" class="btn btn-red"><i class="ion ion-ios-trash-outline"></i></a>
									</td>
									<td>
										<img src="assets/images/avatar.jpeg" alt="user">
									</td>	
								</tr>
								<tr class="table-row">
									<td>5</td>
									<td>John</td>
									<td>Doe</td>
									<td>May be hear to your house</td>
									<td><a href="#">youcantypeanything.com</a></td>
									<td>myskypeid</td>
									<td><a href="mailto:email@yourwebsite.com">email@yourwebsite.com</a></td>
									<td>9866245598</td>
									<td>15 May, 2015</td>
									<td>
										<a href="#" class="btn btn-green"><i class="ion ion-edit"></i></a>
									</td>
									<td>
										<a href="#" class="btn btn-red"><i class="ion ion-ios-trash-outline"></i></a>
									</td>
									<td>
										<img src="assets/images/avatar.jpeg" alt="user">
									</td>	
								</tr>
								<tr class="table-row">
									<td>6</td>
									<td>John</td>
									<td>Doe</td>
									<td>May be hear to your house</td>
									<td><a href="#">youcantypeanything.com</a></td>
									<td>myskypeid</td>
									<td><a href="mailto:email@yourwebsite.com">email@yourwebsite.com</a></td>
									<td>9866245598</td>
									<td>15 May, 2015</td>
									<td>
										<a href="#" class="btn btn-green"><i class="ion ion-edit"></i></a>
									</td>
									<td>
										<a href="#" class="btn btn-red"><i class="ion ion-ios-trash-outline"></i></a>
									</td>
									<td>
										<img src="assets/images/avatar.jpeg" alt="user">
									</td>	
								</tr>
								<tr class="table-row">
									<td>6</td>
									<td>John</td>
									<td>Doe</td>
									<td>May be hear to your house</td>
									<td><a href="#">youcantypeanything.com</a></td>
									<td>myskypeid</td>
									<td><a href="mailto:email@yourwebsite.com">email@yourwebsite.com</a></td>
									<td>9866245598</td>
									<td>15 May, 2015</td>
									<td>
										<a href="#" class="btn btn-green"><i class="ion ion-edit"></i></a>
									</td>
									<td>
										<a href="#" class="btn btn-red"><i class="ion ion-ios-trash-outline"></i></a>
									</td>
									<td>
										<img src="assets/images/avatar.jpeg" alt="user">
									</td>	
								</tr>
								<tr class="table-row">
									<td>6</td>
									<td>John</td>
									<td>Doe</td>
									<td>May be hear to your house</td>
									<td><a href="#">youcantypeanything.com</a></td>
									<td>myskypeid</td>
									<td><a href="mailto:email@yourwebsite.com">email@yourwebsite.com</a></td>
									<td>9866245598</td>
									<td>15 May, 2015</td>
									<td>
										<a href="#" class="btn btn-green"><i class="ion ion-edit"></i></a>
									</td>
									<td>
										<a href="#" class="btn btn-red"><i class="ion ion-ios-trash-outline"></i></a>
									</td>
									<td>
										<img src="assets/images/avatar.jpeg" alt="user">
									</td>	
								</tr>
							<tr class="table-row">
									<td>6</td>
									<td>John</td>
									<td>Doe</td>
									<td>May be hear to your house</td>
									<td><a href="#">youcantypeanything.com</a></td>
									<td>myskypeid</td>
									<td><a href="mailto:email@yourwebsite.com">email@yourwebsite.com</a></td>
									<td>9866245598</td>
									<td>15 May, 2015</td>
									<td>
										<a href="#" class="btn btn-green"><i class="ion ion-edit"></i></a>
									</td>
									<td>
										<a href="#" class="btn btn-red"><i class="ion ion-ios-trash-outline"></i></a>
									</td>
									<td>
										<img src="assets/images/avatar.jpeg" alt="user">
									</td>	
								</tr>
							<tr class="table-row">
									<td>6</td>
									<td>John</td>
									<td>Doe</td>
									<td>May be hear to your house</td>
									<td><a href="#">youcantypeanything.com</a></td>
									<td>myskypeid</td>
									<td><a href="mailto:email@yourwebsite.com">email@yourwebsite.com</a></td>
									<td>9866245598</td>
									<td>15 May, 2015</td>
									<td>
										<a href="#" class="btn btn-green"><i class="ion ion-edit"></i></a>
									</td>
									<td>
										<a href="#" class="btn btn-red"><i class="ion ion-ios-trash-outline"></i></a>
									</td>
									<td>
										<img src="assets/images/avatar.jpeg" alt="user">
									</td>	
								</tr>
							<tr class="table-row">
									<td>6</td>
									<td>John</td>
									<td>Doe</td>
									<td>May be hear to your house</td>
									<td><a href="#">youcantypeanything.com</a></td>
									<td>myskypeid</td>
									<td><a href="mailto:email@yourwebsite.com">email@yourwebsite.com</a></td>
									<td>9866245598</td>
									<td>15 May, 2015</td>
									<td>
										<a href="#" class="btn btn-green"><i class="ion ion-edit"></i></a>
									</td>
									<td>
										<a href="#" class="btn btn-red"><i class="ion ion-ios-trash-outline"></i></a>
									</td>
									<td>
										<img src="assets/images/avatar.jpeg" alt="user">
									</td>	
								</tr>
							<tr class="table-row">
									<td>6</td>
									<td>John</td>
									<td>Doe</td>
									<td>May be hear to your house</td>
									<td><a href="#">youcantypeanything.com</a></td>
									<td>myskypeid</td>
									<td><a href="mailto:email@yourwebsite.com">email@yourwebsite.com</a></td>
									<td>9866245598</td>
									<td>15 May, 2015</td>
									<td>
										<a href="#" class="btn btn-green"><i class="ion ion-edit"></i></a>
									</td>
									<td>
										<a href="#" class="btn btn-red"><i class="ion ion-ios-trash-outline"></i></a>
									</td>
									<td>
										<img src="assets/images/avatar.jpeg" alt="user">
									</td>	
								</tr>
							<tr class="table-row">
									<td>6</td>
									<td>John</td>
									<td>Doe</td>
									<td>May be hear to your house</td>
									<td><a href="#">youcantypeanything.com</a></td>
									<td>myskypeid</td>
									<td><a href="mailto:email@yourwebsite.com">email@yourwebsite.com</a></td>
									<td>9866245598</td>
									<td>15 May, 2015</td>
									<td>
										<a href="#" class="btn btn-green"><i class="ion ion-edit"></i></a>
									</td>
									<td>
										<a href="#" class="btn btn-red"><i class="ion ion-ios-trash-outline"></i></a>
									</td>
									<td>
										<img src="assets/images/avatar.jpeg" alt="user">
									</td>	
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!-- /panel -->
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<ul class="pagination small-pagination pull-right">
                <li><a href="#"><i class="ion ion-ios-arrow-left"></i></a></li>
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li class="disabled"><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#"><i class="ion ion-ios-arrow-right"></i></a></li>
            </ul>
		</div>
	</div>
</div>